# GDR

Einstein/: pom.xml
Housework/: pom.xml
ITStartup/: pom.xml
ITStartup/it-startup-core/: pom.xml
ITStartup/it-startup-core/src/main/java/pl/gd/itstartup/core/: CardsFactory.java  Game.java  Main.java  Player.java
ITStartup/it-startup-core/src/main/java/pl/gd/itstartup/core/cards/: AdditionalCards.java  AdditionalPoints.java  Card.java  CardType.java  DoOnStart.java  TransferCard.java  Worker.java
ITStartup/it-startup-rmi/: pom.xml
ITStartup/it-startup-rmi-api/: pom.xml
ITStartup/it-startup-rmi-api/src/main/java/pl/gd/itstartup/rmi/: ITStartupRMIServerInterface.java
ITStartup/it-startup-rmi-server/: pom.xml
ITStartup/it-startup-rmi-server/src/main/java/pl/gd/itstartup/rmi/: ITStartupRMIServerServerImpl.java
ITStartup/it-startup-rmi/it-startup-rmi-server/: pom.xml
ITStartup/it-startup-rmi/it-startup-swing-client/: pom.xml
ITStartup/it-startup-rmi/it-startup-swing-client/src/main/java/pl/gd/itstartup/rmi/: ITStartupRMIClientImpl.java  ITStartupRMIClientInterface.java  ITStartupRMIServerServerImpl.java
ITStartup/it-startup-rmi/it-startup-swing-client/src/main/java/pl/gd/itstartup/swing/: MainFrame.java  RunSWING.java
ITStartup/it-startup-server/: pom.xml
ITStartup/it-startup-server/src/main/java/pl/gd/itstartup/: CardsFactory.java  Main.java  Player.java
ITStartup/it-startup-server/src/main/java/pl/gd/itstartup/cards/: Card.java  CardType.java
ITStartup/it-startup-server/src/main/java/pl/gd/itstartup/cards/actioncards/: ActionCard.java  Holiday.java  Investor.java  Outsourcing.java
ITStartup/it-startup-server/src/main/java/pl/gd/itstartup/cards/hrcards/: HRCard.java  NiceGentleman.java  Rockstar.java
ITStartup/it-startup-server/src/main/java/pl/gd/itstartup/cards/knownlagecards/: CleanCode.java  DomainKnownlage.java  KnownlageCard.java
ITStartup/it-startup-server/src/main/java/pl/gd/itstartup/cards/otherworkers/: ScrumMaster.java  WorkerCard.java
ITStartup/it-startup-server/src/main/java/pl/gd/itstartup/cards/programercards/: CopyPasteDeveloper.java  ProgrammerCard.java  QAWizzard.java
ITStartup/it-startup-swing-client/: pom.xml
ITStartup/it-startup-swing-client/src/main/java/pl/gd/itstartup/rmi/: ITStartupRMIClientImpl.java  ITStartupRMIServerServerImpl.java
ITStartup/it-startup-swing-client/src/main/java/pl/gd/itstartup/swing/: MainFrame.java  RunSWING.java
(+84 files in other folders)
